<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1jN-Lz-pQa">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recording View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordingViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OqU-ob-yOR">
                                <rect key="frame" x="129.66666666666666" y="370.66666666666669" width="154.99999999999997" height="155.00000000000006"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bs9-5c-sRb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Start recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="76j-3t-BPm">
                                <rect key="frame" x="124.66666666666669" y="117" width="165" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.24313725490196078" green="0.30980392156862746" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OqU-ob-yOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4WO-gA-umD"/>
                            <constraint firstItem="76j-3t-BPm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E1c-R0-vyA"/>
                            <constraint firstItem="OqU-ob-yOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EK5-5x-8JL"/>
                            <constraint firstItem="OqU-ob-yOR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="dZO-dq-faA"/>
                            <constraint firstItem="76j-3t-BPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="jTt-7a-UiS"/>
                            <constraint firstItem="76j-3t-BPm" firstAttribute="centerX" secondItem="OqU-ob-yOR" secondAttribute="centerX" id="lCK-mt-D2w"/>
                            <constraint firstItem="OqU-ob-yOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ncb-L6-eMt"/>
                            <constraint firstItem="76j-3t-BPm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="uQw-ed-sha"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lCK-mt-D2w"/>
                                <exclude reference="uQw-ed-sha"/>
                                <exclude reference="EK5-5x-8JL"/>
                                <exclude reference="dZO-dq-faA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="lCK-mt-D2w"/>
                                <include reference="uQw-ed-sha"/>
                                <include reference="EK5-5x-8JL"/>
                                <include reference="dZO-dq-faA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="ORU-eJ-f1d"/>
                    <connections>
                        <outlet property="recordButton" destination="OqU-ob-yOR" id="IHb-pf-0z5"/>
                        <outlet property="recordTextLbl" destination="76j-3t-BPm" id="E89-ac-83b"/>
                        <segue destination="afK-gg-XsV" kind="show" identifier="showPlaySoundsVC" id="pm8-Ql-D9S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="187.5"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="1sv-5M-O8s">
            <objects>
                <viewController id="afK-gg-XsV" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mC-Eu-kQw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-Sd-8rx">
                                <rect key="frame" x="191.66666666666666" y="428" width="31" height="40"/>
                                <state key="normal" image="Pause"/>
                                <connections>
                                    <action selector="pauseBtnTapped:" destination="afK-gg-XsV" eventType="touchUpInside" id="R1R-MB-sK9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Qo-U8-cb2">
                                <rect key="frame" x="40" y="403" width="90" height="90"/>
                                <state key="normal" image="HighPitch"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="Uqn-Du-yWo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-4H-dM0">
                                <rect key="frame" x="293" y="403" width="90" height="90"/>
                                <state key="normal" image="LowPitch"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="iJV-bB-CJl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1G-KG-izR">
                                <rect key="frame" x="99" y="292" width="90" height="90"/>
                                <state key="normal" image="Slow"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="DTo-uh-kG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uW-Qi-Y4Q">
                                <rect key="frame" x="99" y="512" width="90" height="90"/>
                                <state key="normal" image="Echo"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="5qs-As-6Fu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1J-35-8Xk">
                                <rect key="frame" x="118" y="643" width="178" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="RECORD A NEW SOUND">
                                    <color key="titleColor" red="0.12963741970000001" green="0.59963911800000003" blue="0.3925752012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newSoundBtnTapped:" destination="afK-gg-XsV" eventType="touchUpInside" id="dTe-m2-WQ3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sound filter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zon-jQ-pLx">
                                <rect key="frame" x="131.66666666666666" y="229" width="150.99999999999997" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-0a-vz5">
                                <rect key="frame" x="235" y="292" width="90" height="90"/>
                                <state key="normal" image="Fast"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="isf-bN-jZ2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a03-PO-N5N">
                                <rect key="frame" x="235" y="512" width="90" height="90"/>
                                <state key="normal" image="Reverb"/>
                                <connections>
                                    <action selector="playSoundBtn:" destination="afK-gg-XsV" eventType="touchUpInside" id="25m-42-06x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2448900044" green="0.30909186599999999" blue="0.3591428995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5uW-Qi-Y4Q" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="-63" id="1RJ-5W-JZn"/>
                            <constraint firstItem="e1J-35-8Xk" firstAttribute="top" secondItem="SVE-Sd-8rx" secondAttribute="bottom" constant="175" id="4NV-qX-pEu"/>
                            <constraint firstItem="4Qo-U8-cb2" firstAttribute="centerY" secondItem="SVE-Sd-8rx" secondAttribute="centerY" id="4fd-U6-FVe"/>
                            <constraint firstItem="h1G-KG-izR" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="-63" id="8Uc-xM-MML"/>
                            <constraint firstItem="xBl-0a-vz5" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="-73" id="8xV-zz-PYg"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" id="CrO-VH-Xxf"/>
                            <constraint firstItem="e1J-35-8Xk" firstAttribute="centerX" secondItem="euJ-vD-zUK" secondAttribute="centerX" id="EV9-vl-shJ"/>
                            <constraint firstItem="xBl-0a-vz5" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="62" id="GFp-h5-YXZ"/>
                            <constraint firstItem="aJ2-4H-dM0" firstAttribute="leading" secondItem="SVE-Sd-8rx" secondAttribute="trailing" constant="70.5" id="Id8-4a-ITs"/>
                            <constraint firstItem="5uW-Qi-Y4Q" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="81" id="JvW-9a-JZ3"/>
                            <constraint firstItem="aJ2-4H-dM0" firstAttribute="centerY" secondItem="SVE-Sd-8rx" secondAttribute="centerY" id="KX9-n6-dLB"/>
                            <constraint firstItem="a03-PO-N5N" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="109" id="L3s-mr-dXd"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" id="MfF-Jq-zlB"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" id="PXI-7u-E4W"/>
                            <constraint firstItem="a03-PO-N5N" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="62" id="Sqq-Gs-Mkc"/>
                            <constraint firstItem="4Qo-U8-cb2" firstAttribute="centerY" secondItem="euJ-vD-zUK" secondAttribute="centerY" id="SuB-rr-DRG"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="leading" secondItem="4Qo-U8-cb2" secondAttribute="trailing" constant="61.5" id="TPx-7P-klS"/>
                            <constraint firstItem="xBl-0a-vz5" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="-111" id="VMs-5x-u1L"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="leading" secondItem="4Qo-U8-cb2" secondAttribute="trailing" constant="61.5" id="Vao-sT-GDr"/>
                            <constraint firstItem="Zon-jQ-pLx" firstAttribute="top" secondItem="euJ-vD-zUK" secondAttribute="top" constant="7" id="YlN-eS-718"/>
                            <constraint firstItem="5uW-Qi-Y4Q" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="109" id="Yu0-0g-wT9"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" id="Zic-q1-IsX"/>
                            <constraint firstItem="aJ2-4H-dM0" firstAttribute="centerY" secondItem="SVE-Sd-8rx" secondAttribute="centerY" id="dXb-0I-V4R"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="top" secondItem="Zon-jQ-pLx" secondAttribute="bottom" constant="179" id="eO2-yi-Wxi"/>
                            <constraint firstItem="h1G-KG-izR" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="-111" id="hhX-RN-97U"/>
                            <constraint firstItem="Zon-jQ-pLx" firstAttribute="centerX" secondItem="SVE-Sd-8rx" secondAttribute="centerX" id="hpa-5n-8FI"/>
                            <constraint firstItem="e1J-35-8Xk" firstAttribute="centerX" secondItem="SVE-Sd-8rx" secondAttribute="centerX" id="kvk-z1-lex"/>
                            <constraint firstItem="a03-PO-N5N" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="81" id="lix-fo-Rm5"/>
                            <constraint firstItem="aJ2-4H-dM0" firstAttribute="leading" secondItem="SVE-Sd-8rx" secondAttribute="trailing" constant="70.5" id="lxc-jm-ZQQ"/>
                            <constraint firstItem="Zon-jQ-pLx" firstAttribute="centerX" secondItem="euJ-vD-zUK" secondAttribute="centerX" id="nS5-1i-fUv"/>
                            <constraint firstItem="a03-PO-N5N" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="73" id="nZ6-Cl-3Dz"/>
                            <constraint firstItem="5uW-Qi-Y4Q" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="-63" id="rZU-UR-B21"/>
                            <constraint firstItem="4Qo-U8-cb2" firstAttribute="centerY" secondItem="SVE-Sd-8rx" secondAttribute="centerY" id="rkx-xo-O9F"/>
                            <constraint firstItem="SVE-Sd-8rx" firstAttribute="leading" secondItem="4Qo-U8-cb2" secondAttribute="trailing" constant="61.5" id="tYd-qG-gJ7"/>
                            <constraint firstItem="xBl-0a-vz5" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="73" id="uYN-VA-Jum"/>
                            <constraint firstItem="h1G-KG-izR" firstAttribute="centerX" secondItem="0mC-Eu-kQw" secondAttribute="centerX" constant="-63" id="vbf-Nb-hpg"/>
                            <constraint firstItem="h1G-KG-izR" firstAttribute="centerY" secondItem="0mC-Eu-kQw" secondAttribute="centerY" constant="-73" id="wbw-pA-hZq"/>
                            <constraint firstItem="euJ-vD-zUK" firstAttribute="bottom" secondItem="e1J-35-8Xk" secondAttribute="bottom" id="weo-94-vfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="euJ-vD-zUK"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="weo-94-vfN"/>
                                <exclude reference="SuB-rr-DRG"/>
                                <exclude reference="rkx-xo-O9F"/>
                                <exclude reference="8Uc-xM-MML"/>
                                <exclude reference="wbw-pA-hZq"/>
                                <exclude reference="YlN-eS-718"/>
                                <exclude reference="nS5-1i-fUv"/>
                                <exclude reference="JvW-9a-JZ3"/>
                                <exclude reference="rZU-UR-B21"/>
                                <exclude reference="MfF-Jq-zlB"/>
                                <exclude reference="PXI-7u-E4W"/>
                                <exclude reference="TPx-7P-klS"/>
                                <exclude reference="tYd-qG-gJ7"/>
                                <exclude reference="8xV-zz-PYg"/>
                                <exclude reference="GFp-h5-YXZ"/>
                                <exclude reference="EV9-vl-shJ"/>
                                <exclude reference="Sqq-Gs-Mkc"/>
                                <exclude reference="lix-fo-Rm5"/>
                                <exclude reference="Id8-4a-ITs"/>
                                <exclude reference="dXb-0I-V4R"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="weo-94-vfN"/>
                                <exclude reference="4fd-U6-FVe"/>
                                <exclude reference="SuB-rr-DRG"/>
                                <include reference="rkx-xo-O9F"/>
                                <include reference="8Uc-xM-MML"/>
                                <exclude reference="hhX-RN-97U"/>
                                <exclude reference="vbf-Nb-hpg"/>
                                <include reference="wbw-pA-hZq"/>
                                <include reference="YlN-eS-718"/>
                                <exclude reference="hpa-5n-8FI"/>
                                <include reference="nS5-1i-fUv"/>
                                <exclude reference="1RJ-5W-JZn"/>
                                <include reference="JvW-9a-JZ3"/>
                                <exclude reference="Yu0-0g-wT9"/>
                                <include reference="rZU-UR-B21"/>
                                <exclude reference="CrO-VH-Xxf"/>
                                <include reference="MfF-Jq-zlB"/>
                                <include reference="PXI-7u-E4W"/>
                                <exclude reference="TPx-7P-klS"/>
                                <exclude reference="Vao-sT-GDr"/>
                                <exclude reference="Zic-q1-IsX"/>
                                <exclude reference="eO2-yi-Wxi"/>
                                <include reference="tYd-qG-gJ7"/>
                                <include reference="8xV-zz-PYg"/>
                                <include reference="GFp-h5-YXZ"/>
                                <exclude reference="VMs-5x-u1L"/>
                                <exclude reference="uYN-VA-Jum"/>
                                <exclude reference="4NV-qX-pEu"/>
                                <include reference="EV9-vl-shJ"/>
                                <exclude reference="kvk-z1-lex"/>
                                <exclude reference="L3s-mr-dXd"/>
                                <include reference="Sqq-Gs-Mkc"/>
                                <include reference="lix-fo-Rm5"/>
                                <exclude reference="nZ6-Cl-3Dz"/>
                                <include reference="Id8-4a-ITs"/>
                                <exclude reference="KX9-n6-dLB"/>
                                <include reference="dXb-0I-V4R"/>
                                <exclude reference="lxc-jm-ZQQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="chipmunkBtn" destination="4Qo-U8-cb2" id="Yyz-UH-M5b"/>
                        <outlet property="echoBtn" destination="5uW-Qi-Y4Q" id="SZx-OR-PMe"/>
                        <outlet property="newSoundBtn" destination="e1J-35-8Xk" id="y5C-Gq-jUD"/>
                        <outlet property="pauseBtn" destination="SVE-Sd-8rx" id="Xf1-6S-dU6"/>
                        <outlet property="rabbitBtn" destination="xBl-0a-vz5" id="J62-wC-pcd"/>
                        <outlet property="reverBtn" destination="a03-PO-N5N" id="SG1-N4-Gyv"/>
                        <outlet property="snailBtn" destination="h1G-KG-izR" id="Kbh-MQ-gQt"/>
                        <outlet property="vaderBtn" destination="aJ2-4H-dM0" id="3dw-zt-MLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0e-0j-aib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="187.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Uza-mu-xss">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1jN-Lz-pQa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PUY-Bt-U6x">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2448900044" green="0.30909186599999999" blue="0.3591428995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.24313725489999999" green="0.30980392159999998" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="s3E-7d-z6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odB-wz-srw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="187.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Pause" width="31" height="40"/>
        <image name="Record" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
    </resources>
</document>
